BAC0001|abeM|tr|Q5FAM9|Q5FAM9_ACIBA
BAC0002|abeS|tr|Q2FD83|Q2FD83_ACIBA
BAC0003|acn|tr|O53166|O53166_MYCTU
BAC0004|acr3|tr|B5LX01|B5LX01_CAMJU
BAC0005|acrA|sp|P0AE06|ACRA_ECOLI
BAC0006|acrB|sp|P31224|ACRB_ECOLI
BAC0007|acrC|tr|Q1LMP2|Q1LMP2_RALME
BAC0563|acrD|tr|Q8ZN77|Q8ZN77_SALTY
BAC0008|acrD/yffA|sp|P24177|ACRD_ECOLI
BAC0009|acrE/envC|sp|P24180|ACRE_ECOLI
BAC0010|acrF/envD|sp|P24181|ACRF_ECOLI
BAC0011|acrR/ybaH|sp|P0ACS9|ACRR_ECOLI
BAC0567|actA|sp|Q52910|LNT_SINMW
BAC0012|actP|sp|Q9X5X3|ATCU_SINMW
BAC0568|actP|sp|Q9X5V3|ATCU_RHILV
BAC0570|actP|tr|D5AU53|D5AU53_RHOCB
BAC0564|actP/yjcG|sp|P32705|ACTP_ECOLI
BAC0565|actR|sp|A6UEL7|ACTR_SINMW
BAC0566|actS|tr|Q52912|Q52912_9RHIZ
BAC0471|adeA|tr|Q93E20|Q93E20_ACIBA
BAC0472|adeB|tr|Q93E19|Q93E19_ACIBA
BAC0473|adeC|tr|Q93E18|Q93E18_ACIBA
BAC0474|adeD|tr|Q67GM1|Q67GM1_ACIG3
BAC0013|adeE|tr|Q8GKU1|Q8GKU1_ACIG3
BAC0014|adeF|tr|Q2FD82|Q2FD82_ACIBA
BAC0015|adeG|tr|Q2FD81|Q2FD81_ACIBA
BAC0016|adeH|tr|Q2FD80|Q2FD80_ACIBA
BAC0017|adeI|tr|Q2FD95|Q2FD95_ACIBA
BAC0018|adeJ|tr|Q24LT7|Q24LT7_ACIBA
BAC0019|adeK|tr|Q24LT6|Q24LT6_ACIBA
BAC0508|adeL|tr|A3M732|A3M732_ACIBT
BAC0496|adeN|tr|B7H1T7|B7H1T7_ACIB3
BAC0478|adeT1|tr|C7F8K6|C7F8K6_ACIBA
BAC0479|adeT2|tr|C7F8K7|C7F8K7_ACIBA
BAC0020|aioA/aoxB|sp|Q8GGJ6|AIOA_HERAR
BAC0021|aioB/aoxA|sp|Q8GGJ7|AIOB_HERAR
BAC0022|aioR/aoxR|tr|Q2VGB1|Q2VGB1_RHIRD
BAC0023|aioS/aoxS|tr|Q2VGB2|Q2VGB2_RHIRD
BAC0024|aioX/aoxX|tr|G8XNW6|G8XNW6_RHIRD
BAC0489|ALU1-P|tr|O52119|O52119_ARTVI
BAC0025|amvA|tr|C4PAW9|C4PAW9_ACIBA
BAC0030|arsA|sp|P52145|ARSA2_ECOLX
BAC0571|arsA|sp|O50593|ARSA_ACIMA
BAC0572|arsA|sp|P08690|ARSA1_ECOLX
BAC0031|arsB|sp|P08691|ARSB1_ECOLX
BAC0573|arsB|sp|P45946|ARSB_BACSU
BAC0574|arsB|sp|P30329|ARSB_STAAU
BAC0575|arsB|sp|Q01255|ARSB_STAXY
BAC0576|arsB|sp|P52146|ARSB2_ECOLX
BAC0577|arsB|sp|P74985|ARSB_YEREN
BAC0578|arsB|tr|O50594|O50594_ACIMU
BAC0579|arsB|sp|P74311|Y944_SYNY3
BAC0032|arsC|sp|P0A006|ARSC_STAAU
BAC0580|arsC|sp|Q01257|ARSC_STAXY
BAC0581|arsC|sp|P45947|ARSC_BACSU
BAC0582|arsC|sp|P08692|ARSC1_ECOLX
BAC0583|arsC|sp|P52147|ARSC2_ECOLX
BAC0584|arsC|sp|O50595|ARSC_ACIMA
BAC0585|arsC|sp|P74984|ARSC_YEREN
BAC0586|arsC|tr|P74313|P74313_SYNY3
BAC0033|arsD|sp|P46003|ARSD1_ECOLX
BAC0587|arsD|sp|P52148|ARSD2_ECOLX
BAC0034|arsH|tr|E8PS81|E8PS81_YERPE
BAC0595|arsH|tr|P74312|P74312_SYNY3
BAC0035|arsM|tr|Q6N3Y0|Q6N3Y0_RHOPA
BAC0036|arsP|tr|B5LWZ8|B5LWZ8_CAMJU
BAC0588|arsR|tr|P74986|P74986_YEREN
BAC0589|arsR|sp|P15905|ARSR1_ECOLX
BAC0590|arsR|sp|P30338|ARSR_STAAU
BAC0591|arsR|sp|P52144|ARSR2_ECOLX
BAC0592|arsR|sp|Q01256|ARSR_STAXY
BAC0593|arsR|sp|P45949|ARSR_BACSU
BAC0594|arsR|sp|P37309|ARSR_ECOLI
BAC0038|asr|sp|P36560|ASR_ECOLI
BAC0039|baeR|sp|P69228|BAER_ECOLI
BAC0596|baeR|tr|D0ZNE3|D0ZNE3_SALT1
BAC0040|baeS|sp|P30847|BAES_ECOLI
BAC0597|baeS|tr|D0ZNE2|D0ZNE2_SALT1
BAC0041|bcr|sp|P28246|BCR_ECOLI
BAC0042|bepC|sp|Q8G0Y6|BEPC_BRUSU
BAC0043|bepD|sp|Q8G2M7|BEPD_BRUSU
BAC0044|bepE|sp|Q8G2M6|BEPE_BRUSU
BAC0045|bepF|sp|Q8FWV8|BEPF_BRUSU
BAC0046|bepG|sp|Q8FWV9|BEPG_BRUSU
BAC0047|bexA|tr|Q93HR0|Q93HR0_BACT4
BAC0048|bfrA|sp|P63697|BFR_MYCTU
BAC0049|bhsA/ycfR/comC|sp|P0AB40|BHSA_ECOLI
BAC0050|blt|sp|P39843|BMR2_BACSU
BAC0051|bltD|sp|P39909|BLTD_BACSU
BAC0052|bltR|sp|P39842|BLTR_BACSU
BAC0053|bmr|sp|P33449|BMR1_BACSU
BAC0054|bmrR|sp|P39075|BMRR_BACSU
BAC0055|cadA/yvgW|sp|Q59465|HMCT_HELPY
BAC0056|cadC|sp|P20047|CADC_STAAU
BAC0057|cadD|tr|Q7A320|Q7A320_STAAN
BAC0058|cadR|tr|Q93TP7|Q93TP7_PSEPU
BAC0059|cadX|tr|A7LHQ4|A7LHQ4_STRSL
BAC0060|cdeA|tr|Q7WZ38|Q7WZ38_CLODI
BAC0061|cepA|sp|Q8RR17|FIEF_KLEPN
BAC0062|ceuE|tr|D3UGE4|D3UGE4_HELM1
BAC0063|chrA|sp|P14285|CHRA_PSEAI
BAC0026|chrA|tr|A4UQR4|A4UQR4_9RHIZ
BAC0548|chrA1|sp|P17551|CHRA1_RALME
BAC0027|chrB|tr|A4UQR5|A4UQR5_9RHIZ
BAC0064|chrB1|sp|P17552|CHRB1_RALME
BAC0547|chrC|sp|P17550|SODM_RALME
BAC0028|chrC|tr|A4UQR3|A4UQR3_9RHIZ
BAC0065|chrE|tr|Q5NUZ8|Q5NUZ8_RALME
BAC0066|chrF|tr|Q5NUZ7|Q5NUZ7_RALME
BAC0029|chrF|tr|A4UQR2|A4UQR2_9RHIZ
BAC0361|chrI|tr|Q1L9W3|Q1L9W3_RALME
BAC0538|chrR|tr|Q7BD45|Q7BD45_PSEPU
BAC0539|chrR|sp|P96977|CHRR_PSEUG
BAC0067|cinA|tr|Q9I036|Q9I036_PSEAE
BAC0068|cmeA|tr|Q8RTE5|Q8RTE5_CAMJU
BAC0613|cmeB|tr|Q8RTE4|Q8RTE4_CAMJU
BAC0614|cmeC|tr|Q8RTE3|Q8RTE3_CAMJU
BAC0615|cmeD|tr|Q0P9M1|Q0P9M1_CAMJE
BAC0616|cmeE|tr|Q0P9M0|Q0P9M0_CAMJE
BAC0069|cmeF|tr|Q0P9L9|Q0P9L9_CAMJE
BAC0070|cmeR|tr|Q7B8P6|Q7B8P6_CAMJU
BAC0071|cmtR|sp|P67731|CMTR_MYCTU
BAC0203|cnrA|sp|P37972|CNRA_RALME
BAC0542|cnrA|tr|B0B0H8|B0B0H8_9BRAD
BAC0543|cnrA|tr|A9DF56|A9DF56_9BRAD
BAC0544|cnrA|tr|A9DF42|A9DF42_9BRAD
BAC0545|cnrA|tr|A9DF51|A9DF51_9BRAD
BAC0546|cnrA|tr|A9DF47|A9DF47_9BRAD
BAC0204|cnrB|sp|P37973|CNRB_RALME
BAC0072|cnrC|sp|P37974|CNRC_RALME
BAC0073|cnrH|sp|P37978|CNRH_RALME
BAC0291|cnrR/cnrX|sp|P37975|CNRR_RALME
BAC0074|cnrT|tr|Q5NUX6|Q5NUX6_RALME
BAC0075|cnrY|sp|P56621|CNRY_RALME
BAC0076|comR/ycfQ|sp|P75952|COMR_ECOLI
BAC0077|copA|sp|P12374|COPA_PSEUB
BAC0078|copA|sp|O32220|COPA_BACSU
BAC0619|copA|tr|Q7WYH1|Q7WYH1_PSEPU
BAC0620|copA|sp|P32113|COPA_ENTHA
BAC0621|copA|tr|F4ZBX3|F4ZBX3_XANCI
BAC0622|copA|sp|O29777|COPA_ARCFU
BAC0623|copA|sp|Q59467|COPA2_HELPX
BAC0624|copA|sp|O32619|COPA_HELFC
BAC0625|copA|tr|F4ZCZ9|F4ZCZ9_9XANT
BAC0626|copB|sp|P12375|COPB_PSEUB
BAC0627|copB|tr|F4ZD00|F4ZD00_9XANT
BAC0628|copB|tr|F4ZBX4|F4ZBX4_XANCI
BAC0629|copB|sp|O30085|COPB_ARCFU
BAC0079|copB|sp|P05425|COPB_ENTHA
BAC0630|copC|sp|P12376|COPC_PSEUB
BAC0631|copC|tr|F4ZBX9|F4ZBX9_XANCI
BAC0639|copC|tr|C6FFR6|C6FFR6_PSEFL
BAC0632|copD|sp|P12377|COPD_PSEUB
BAC0633|copD|tr|Q7WYG8|Q7WYG8_PSEPU
BAC0640|copD|tr|C6FFR7|C6FFR7_PSEFL
BAC0080|copJ|tr|Q58AE1|Q58AE1_RALME
BAC0081|copK|sp|Q58AD3|COPK_RALME
BAC0082|copL|tr|Q5YKV8|Q5YKV8_9XANT
BAC0634|copP|sp|O32620|COPP_HELFC
BAC0635|copP|sp|Q9ZM70|COPP_HELPJ
BAC0083|copR|sp|Q02540|COPR_PSEUB
BAC0638|copR|tr|C6FFR4|C6FFR4_PSEFL
BAC0637|copS|tr|C6FFR5|C6FFR5_PSEFL
BAC0537|copS|sp|Q02541|COPS_PSEUB
BAC0084|copY/tcrY|sp|Q47839|COPY_ENTHA
BAC0085|copZ|sp|Q47840|COPZ_ENTHA
BAC0086|corA|sp|P0ABI4|CORA_ECOLI
BAC0641|corA|sp|P0A2R8|CORA_SALTY
BAC0643|corB|tr|Q9X621|Q9X621_SALTM
BAC0088|corC|sp|P0A2L3|CORC_SALTY
BAC0644|corD|sp|Q56017|APAG_SALTY
BAC0089|corR|tr|Q1D6V8|Q1D6V8_MYXXD
BAC0090|corR/coaR|tr|H0P0Y2|H0P0Y2_9SYNC
BAC0091|corS|tr|Q1D6V7|Q1D6V7_MYXXD
BAC0092|corT/coaT|tr|H0P0Y3|H0P0Y3_9SYNC
BAC0532|cpxA|tr|C4WZK5|C4WZK5_KLEPN
BAC0533|cpxR|tr|C4WZK6|C4WZK6_KLEPN
BAC0093|crdA|tr|O25884|O25884_HELPY
BAC0094|crdB|tr|O25885|O25885_HELPY
BAC0095|crdR|tr|O25918|O25918_HELPY
BAC0096|crdS|tr|O25917|O25917_HELPY
BAC0558|csoR|sp|O32222|CSOR_BACSU
BAC0098|ctpC|sp|P0A502|CTPC_MYCTU
BAC0099|ctpD|sp|A0R3A7|CTPD_MYCS2
BAC0100|ctpG|sp|P63689|CTPG_MYCTU
BAC0101|ctpV|sp|P77894|CTPV_MYCTU
BAC0102|cueA|tr|Q8KWW2|Q8KWW2_PSEPU
BAC0103|cueO|sp|P36649|CUEO_ECOLI
BAC0104|cueP|tr|Q8ZL99|Q8ZL99_SALTY
BAC0105|cueR/ybbI|sp|P0A9G4|CUER_ECOLI
BAC0106|cuiD|sp|Q8ZRS2|CUEO_SALTY
BAC0107|cusA/ybdE|sp|P38054|CUSA_ECOLI
BAC0108|cusB|sp|P77239|CUSB_ECOLI
BAC0109|cusC/ylcB|sp|P77211|CUSC_ECOLI
BAC0110|cusF/cusX|sp|P77214|CUSF_ECOLI
BAC0111|cusR/ylcA|sp|P0ACZ8|CUSR_ECOLI
BAC0112|cusS|sp|P77485|CUSS_ECOLI
BAC0113|cutA|sp|P69488|CUTA_ECOLI
BAC0114|cutC|sp|P67826|CUTC_ECOLI
BAC0115|cutE/lnt|sp|P23930|LNT_ECOLI
BAC0116|cutF/nlpE|sp|P40710|NLPE_ECOLI
BAC0117|cutO|tr|D5AV58|D5AV58_RHOCB
BAC0118|cutR|tr|D5AV59|D5AV59_RHOCB
BAC0119|czcA|sp|P13511|CZCA_RALME
BAC0120|czcB|sp|P13510|CZCB_RALME
BAC0121|czcC|sp|P13509|CZCC_RALME
BAC0122|czcD|sp|P13512|CZCD_RALME
BAC0123|czcE|tr|Q1LAJ1|Q1LAJ1_RALME
BAC0124|czcP|tr|Q1LAJ7|Q1LAJ7_RALME
BAC0125|czcR|sp|Q44006|CZCR_RALME
BAC0126|czcS|sp|Q44007|CZCS_RALME
BAC0127|cznA|tr|D3UHQ0|D3UHQ0_HELM1
BAC0128|cznB|tr|D3UHP9|D3UHP9_HELM1
BAC0129|cznC|tr|D3UHP8|D3UHP8_HELM1
BAC0130|czrA|tr|Q9RLI8|Q9RLI8_PSEAI
BAC0131|czrB|tr|Q9RLI9|Q9RLI9_PSEAI
BAC0132|dmeF|tr|Q1LRZ2|Q1LRZ2_RALME
BAC0482|dmeF|tr|Q1MJL2|Q1MJL2_RHIL3
BAC0475|dmeR|tr|Q1MJL3|Q1MJL3_RHIL3
BAC0134|dpr/dps|sp|P0CB53|DPS_STRSU
BAC0135|dpsA|tr|Q8KR86|Q8KR86_BURPE
BAC0136|dsbA|sp|P0AEG4|DSBA_ECOLI
BAC0137|dsbB|sp|P0A6M2|DSBB_ECOLI
BAC0138|dsbC|sp|P0AEG6|DSBC_ECOLI
BAC0139|ebrA|sp|P0CW81|EBRA_BACAT
BAC0140|ebrB|sp|P0CW83|EBRB_BACAT
BAC0494|eefA|tr|A8CY69|A8CY69_KLEPN
BAC0495|eefX|tr|A8CY68|A8CY68_KLEPN
BAC0141|emeA|tr|Q8GR72|Q8GR72_ENTFL
BAC0142|emhA|tr|Q4KH22|Q4KH22_PSEF5
BAC0143|emhB|tr|C1KA85|C1KA85_PSEFL
BAC0144|emhC|tr|Q4KH24|Q4KH24_PSEF5
BAC0145|emhR|tr|Q4KH21|Q4KH21_PSEF5
BAC0146|emmdR|tr|D5CJ69|D5CJ69_ENTCC
BAC0147|emrA|sp|P27303|EMRA_ECOLI
BAC0499|emrAsm|tr|B2FIC9|B2FIC9_STRMK
BAC0148|emrB|sp|P0AEJ0|EMRB_ECOLI
BAC0500|emrBsm|tr|B2FID0|B2FID0_STRMK
BAC0501|emrCsm|tr|B2FIC8|B2FIC8_STRMK
BAC0149|emrD|sp|P31442|EMRD_ECOLI
BAC0534|emrD-3|tr|A5EYZ6|A5EYZ6_VIBC3
BAC0150|emrE/mvrC|sp|P23895|EMRE_ECOLI
BAC0151|emrK|sp|P52599|EMRK_ECOLI
BAC0559|emrR|sp|P0ACR9|MPRA_ECOLI
BAC0502|emrRsm|tr|B2FIC7|B2FIC7_STRMK
BAC0153|emrY|sp|P52600|EMRY_ECOLI
BAC0154|evgA|sp|P0ACZ4|EVGA_ECOLI
BAC0155|evgS|sp|P58402|EVGS_ECO57
BAC0156|fabI|sp|P0AEK4|FABI_ECOLI
BAC0157|fabK|tr|Q9FBC5|Q9FBC5_STREE
BAC0158|fabL/ygaA|sp|P71079|FABL_BACSU
BAC0159|fabV|sp|Q9KRA3|Y1738_VIBCH
BAC0503|farA|tr|Q9RQ30|Q9RQ30_NEIGO
BAC0504|farB|tr|Q9RQ29|Q9RQ29_NEIGO
BAC0505|farR|tr|Q7DD70|Q7DD70_NEIMB
BAC0160|fbpA|sp|P35755|FBPA_HAEIN
BAC0161|fbpB|sp|P71338|FBPB2_HAEIN
BAC0162|fbpC|sp|P44513|FBPC2_HAEIN
BAC0163|fecD|sp|P15029|FECD_ECOLI
BAC0164|fecE|sp|P15031|FECE_ECOLI
BAC0165|fetA/ybbL|sp|P77279|YBBL_ECOLI
BAC0166|fetB/ybbM|sp|P77307|YBBM_ECOLI
BAC0167|fieF/yiip|sp|P69380|FIEF_ECOLI
BAC0168|fptA|sp|P42512|FPTA_PSEAE
BAC0169|fpvA|sp|P48632|FPVA_PSEAE
BAC0170|frnE|tr|Q9RWK7|Q9RWK7_DEIRA
BAC0171|furA|sp|P0A582|FURA_MYCTU
BAC0490|G2alt|tr|B0FSM1|B0FSM1_9BACI
BAC0172|gadA|sp|P69908|DCEA_ECOLI
BAC0173|gadB|sp|P69910|DCEB_ECOLI
BAC0174|gadC/xasA|sp|P63235|GADC_ECOLI
BAC0175|gadE/yhiE|sp|P63204|GADE_ECOLI
BAC0176|gadW/yhiW|sp|P63201|GADW_ECOLI
BAC0177|gadX|sp|P37639|GADX_ECOLI
BAC0178|gesA|tr|Q8ZRG8|Q8ZRG8_SALTY
BAC0179|gesB|tr|Q8ZRG9|Q8ZRG9_SALTY
BAC0180|gesC|tr|Q8ZRH0|Q8ZRH0_SALTY
BAC0181|glpF|sp|P0AER0|GLPF_ECOLI
BAC0182|golS|tr|Q8ZRG6|Q8ZRG6_SALTY
BAC0183|golT|tr|Q8ZRG7|Q8ZRG7_SALTY
BAC0184|hasF|tr|Q6GW09|Q6GW09_SERMA
BAC0185|hdeA/yhiB|sp|P0AES9|HDEA_ECOLI
BAC0186|hdeB/yhiC|sp|P0AET2|HDEB_ECOLI
BAC0187|hefA|tr|B6JLI8|B6JLI8_HELP2
BAC0188|hefC|tr|B6JLJ0|B6JLJ0_HELP2
BAC0189|hmrM|sp|P45272|HMRM_HAEIN
BAC0569|hmrR|sp|Q9X5V4|HMMR_RHILV
BAC0190|hmrR|sp|Q9X5X4|HMRR_SINMW
BAC0191|hoxN|sp|P23516|HOXN_CUPNH
BAC0617|hpcopA|sp|P77871|COPA1_HELPX
BAC0618|hpcopP|sp|Q48271|COPP_HELPY
BAC0192|hsmR|tr|B0R6K7|B0R6K7_HALS3
BAC0483|hupE|sp|P27650|HUPE_RHILV
BAC0484|hupE2|tr|D2WPE1|D2WPE1_RHILV
BAC0193|hupN|sp|Q43955|HUPN_AZOCH
BAC0194|ibpA|sp|P0C054|IBPA_ECOLI
BAC0195|ibpB|sp|P0C058|IBPB_ECOLI
BAC0196|iclR|sp|P16528|ICLR_ECOLI
BAC0498|ideR|sp|P0A672|IDER_MYCTU
BAC0197|irlR|sp|O31395|IRLR_BURPS
BAC0198|irlS|sp|O31396|IRLS_BURPS
BAC0491|kdeA|tr|A6T6T9|A6T6T9_KLEP7
BAC0492|kexD|tr|A6TA71|A6TA71_KLEP7
BAC0199|klaB/telA/kilB|sp|Q52328|KLAB_ECOLX
BAC0200|klaC/telB|sp|Q52329|KLAC_ECOLX
BAC0493|kmrA|tr|C4X8X9|C4X8X9_KLEPN
BAC0201|kmtR|sp|O53838|KMTR_MYCTU
BAC0476|kpnE|tr|C4X7Z3|C4X7Z3_KLEPN
BAC0477|kpnF|tr|C4X7Z4|C4X7Z4_KLEPN
BAC0529|kpnO|tr|C4XBC3|C4XBC3_KLEPN
BAC0202|lde|tr|G2JVL2|G2JVL2_LISMN
BAC0535|lmrS|tr|Q5HE38|Q5HE38_STAAC
BAC0560|marA|sp|P0ACH5|MARA_ECOLI
BAC0561|marR|sp|P27245|MARR_ECOLI
BAC0205|mco|sp|Q69HT9|MCO_STAAU
BAC0206|mctB|sp|P64883|MCTB_MYCTU
BAC0207|mdeA|sp|P13254|MEGL_PSEPU
BAC0208|mdfA/cmr|sp|P0AEY8|MDFA_ECOLI
BAC0209|mdrL/yfmO|tr|Q9X769|Q9X769_LISMN
BAC0645|mdtA|tr|D0ZND8|D0ZND8_SALT1
BAC0210|mdtA/yegM|sp|P76397|MDTA_ECOLI
BAC0646|mdtB|tr|D0ZND9|D0ZND9_SALT1
BAC0211|mdtB/yegN|sp|P76398|MDTB_ECOLI
BAC0647|mdtC|tr|D0ZNE0|D0ZNE0_SALT1
BAC0212|mdtC/yegO|sp|P76399|MDTC_ECOLI
BAC0213|mdtE/yhiU|sp|P37636|MDTE_ECOLI
BAC0214|mdtF/yhiV|sp|P37637|MDTF_ECOLI
BAC0215|mdtG/yceE|sp|P25744|MDTG_ECOLI
BAC0216|mdtI/ydgE|sp|P69210|MDTI_ECOLI
BAC0217|mdtJ/ebrB/ydgF|sp|Q3Z1V3|MDTJ_SHISS
BAC0218|mdtK/ydhE|sp|P37340|MDTK_ECOLI
BAC0219|mdtM/yjiO|sp|P39386|MDTM_ECOLI
BAC0220|mdtN/yjcR|sp|P32716|MDTN_ECOLI
BAC0221|mepA|sp|Q7A7N0|MEPA_STAAN
BAC0222|mepB|sp|P0C070|MEPB_PSEPU
BAC0223|mepC|sp|P0C071|MEPC_PSEPU
BAC0224|merA|sp|P16171|MERA_BACCE
BAC0648|merA|sp|P08662|MERA_SERMA
BAC0649|merA|tr|E3VST6|E3VST6_9FLAO
BAC0650|merA|tr|O08449|O08449_9PSED
BAC0651|merA|sp|P0A0E5|MERA_STAAU
BAC0652|merA|tr|O66017|O66017_PSEST
BAC0653|merA|tr|Q934S5|Q934S5_THIFE
BAC0657|merB|tr|O07303|O07303_9PSED
BAC0658|merB|sp|P08653|MERB_STAAU
BAC0659|merB|sp|P08664|MERB_SERMA
BAC0660|merB|tr|Q52396|Q52396_PSEST
BAC0654|merB1|sp|P16172|MERB_BACCE
BAC0663|merB1|tr|Q9XDX3|Q9XDX3_BACME
BAC0655|merB2|tr|Q9WWL2|Q9WWL2_BACSR
BAC0661|merB2|tr|Q7DJN2|Q7DJN2_BACME
BAC0656|merB3|tr|Q7DHE7|Q7DHE7_BACCE
BAC0662|merB3|tr|Q9RHR0|Q9RHR0_BACME
BAC0664|merC|tr|O66048|O66048_PSEST
BAC0226|merC|sp|P22905|MERC_THIFE
BAC0665|merD|tr|O66022|O66022_PSEST
BAC0666|merD|tr|O66018|O66018_PSEST
BAC0227|merD|sp|P06689|MERD_PSEAI
BAC0667|merD|sp|P08654|MERD_SERMA
BAC0668|merD|tr|Q5NUV1|Q5NUV1_RALME
BAC0669|merD|tr|Q9Z3Y7|Q9Z3Y7_9PSED
BAC0670|merE|tr|Q52104|Q52104_9ZZZZ
BAC0671|merE|tr|Q79BG5|Q79BG5_PSEST
BAC0672|merE|tr|Q79BE4|Q79BE4_PSEST
BAC0673|merE|sp|P06690|MERE_PSEAI
BAC0228|merF|tr|Q2QCN0|Q2QCN0_9PSED
BAC0229|merG|tr|O07302|O07302_9PSED
BAC0230|merH|tr|B2I419|B2I419_MYCMM
BAC0674|merP|tr|Q934S6|Q934S6_THIFE
BAC0231|merP|sp|P13113|MERP_SERMA
BAC0675|merP|tr|O07301|O07301_9PSED
BAC0676|merP|tr|Q7DHE4|Q7DHE4_BACCE
BAC0677|merP|tr|H6WCN4|H6WCN4_9FLAO
BAC0678|merP|tr|O66016|O66016_PSEST
BAC0679|merP|tr|O66047|O66047_PSEST
BAC0680|merR|sp|P22874|MERR_STAAU
BAC0232|merR|sp|P0A183|MERR_PSEAI
BAC0685|merR|tr|H6WCN2|H6WCN2_9FLAO
BAC0686|merR|sp|P13111|MERR_SERMA
BAC0687|merR|tr|Q79BG7|Q79BG7_PSEST
BAC0689|merR|tr|Q934S8|Q934S8_THIFE
BAC0682|merR1|sp|P22853|MERR_BACCE
BAC0683|merR1|tr|O07300|O07300_9PSED
BAC0681|merR2|tr|Q9WWL1|Q9WWL1_BACSR
BAC0684|merR2|tr|Q7DKL2|Q7DKL2_9PSED
BAC0688|merR2|tr|Q79B70|Q79B70_PSEST
BAC0690|merT|tr|Q934S7|Q934S7_THIFE
BAC0691|merT|tr|Q52397|Q52397_PSEST
BAC0692|merT|tr|Q79BG6|Q79BG6_PSEST
BAC0693|merT|tr|Q79F00|Q79F00_9PSED
BAC0233|merT|sp|P94185|MERT_ALCSP
BAC0695|merT|sp|P13112|MERT_SERMA
BAC0696|merT|sp|P08656|MERT_STAAU
BAC0697|merT|tr|Q7DHE5|Q7DHE5_BACCE
BAC0694|merT-P|tr|H6WCN3|H6WCN3_9FLAO
BAC0234|mexA|sp|P52477|MEXA_PSEAE
BAC0235|mexB|sp|P52002|MEXB_PSEAE
BAC0236|mexC|tr|Q51395|Q51395_PSEAI
BAC0237|mexD|tr|Q51396|Q51396_PSEAI
BAC0238|mexE|tr|Q1IB41|Q1IB41_PSEE4
BAC0239|mexF|tr|Q4KBN7|Q4KBN7_PSEF5
BAC0240|mexI|tr|Q9HWH4|Q9HWH4_PSEAE
BAC0241|mexJ|tr|Q9HXW3|Q9HXW3_PSEAE
BAC0242|mexK|tr|Q9HXW4|Q9HXW4_PSEAE
BAC0243|mexR|sp|P52003|MEXR_PSEAE
BAC0244|mexT|tr|O87785|O87785_PSEAI
BAC0245|mexV|tr|Q9HW28|Q9HW28_PSEAE
BAC0246|mexW|tr|Q9HW27|Q9HW27_PSEAE
BAC0247|mexX|tr|Q9ZNG9|Q9ZNG9_PSEAI
BAC0248|mexY|tr|Q9ZNG8|Q9ZNG8_PSEAI
BAC0642|mgtA|sp|P36640|ATMA_SALTY
BAC0087|mgtA|sp|P0ABB8|ATMA_ECOLI
BAC0480|mmco|tr|O53858|O53858_MYCTU
BAC0249|mmR|sp|P69926|MMR_MYCTU
BAC0250|mntA/ytgA|sp|O34385|MNTA_BACSU
BAC0251|mntH/yfeP|sp|P0A769|MNTH_ECOLI
BAC0252|mntP/yebN|sp|P76264|MNTP_ECOLI
BAC0253|mntR|sp|P0A9F1|MNTR_ECOLI
BAC0598|modA|tr|Q72FN6|Q72FN6_DESVH
BAC0609|modA|sp|P37329|MODA_ECOLI
BAC0599|modB|tr|Q72FN2|Q72FN2_DESVH
BAC0610|modB|sp|P0AF01|MODB_ECOLI
BAC0600|modC|tr|Q72FN3|Q72FN3_DESVH
BAC0611|modC|sp|P09833|MODC_ECOLI
BAC0608|modE|sp|P0A9G8|MODE_ECOLI
BAC0254|mrdH|tr|Q88IN1|Q88IN1_PSEPK
BAC0255|mreA|tr|Q88IN0|Q88IN0_PSEPK
BAC0256|mtrA|tr|Q9WW32|Q9WW32_NEIGO
BAC0257|mtrC|sp|P43505|MTRC_NEIGO
BAC0258|mtrD|tr|Q5F725|Q5F725_NEIG1
BAC0259|mtrE|tr|B4RN86|B4RN86_NEIG2
BAC0260|mtrF|tr|B4RN92|B4RN92_NEIG2
BAC0261|mtrR|sp|P39897|MTRR_NEIGO
BAC0262|mymT|sp|P0CI28|MYMT_MYCTU
BAC0549|nccA|sp|Q44586|NCCA_ALCXX
BAC0550|nccB|sp|Q44585|NCCB_ALCXX
BAC0551|nccC|sp|Q44584|NCCC_ALCXX
BAC0555|nccH|sp|Q44583|NCCH_ALCXX
BAC0554|nccN|sp|Q44587|NCCN_ALCXX
BAC0553|nccX|sp|Q44582|NCCX_ALCXX
BAC0552|nccY|sp|Q44581|NCCY_ALCXX
BAC0263|ncrA|tr|Q06VT3|Q06VT3_9BACT
BAC0698|ncrA|tr|Q1KLR2|Q1KLR2_SERMA
BAC0702|ncrA|tr|Q8VTR6|Q8VTR6_HAFAL
BAC0264|ncrB|tr|Q06VT2|Q06VT2_9BACT
BAC0699|ncrB|tr|Q1KLR1|Q1KLR1_SERMA
BAC0703|ncrB|tr|Q8VTR5|Q8VTR5_HAFAL
BAC0265|ncrC|tr|D5CKG5|D5CKG5_ENTCC
BAC0700|ncrC|tr|Q1KLR0|Q1KLR0_SERMA
BAC0133|ncrC|tr|Q8VTR4|Q8VTR4_HAFAL
BAC0266|ncrY|tr|Q06VT0|Q06VT0_9BACT
BAC0701|ncrY|tr|Q8VTR3|Q8VTR3_HAFAL
BAC0267|nczA|tr|B8GZE9|B8GZE9_CAUCN
BAC0540|nfsA|sp|P17117|NFSA_ECOLI
BAC0268|nhlF|tr|P96454|P96454_RHORH
BAC0269|nia|tr|Q92Z60|Q92Z60_RHIME
BAC0270|nikA|sp|P33590|NIKA_ECOLI
BAC0271|nikB|sp|P33591|NIKB_ECOLI
BAC0272|nikC|sp|P0AFA9|NIKC_ECOLI
BAC0273|nikD|sp|P33593|NIKD_ECOLI
BAC0274|nikE|sp|P33594|NIKE_ECOLI
BAC0275|nikR|sp|P0A6Z6|NIKR_ECOLI
BAC0276|nirA|tr|Q6RUG3|Q6RUG3_KLEOX
BAC0277|nirB|tr|Q6RUG2|Q6RUG2_KLEOX
BAC0278|nirC|tr|Q6RUG1|Q6RUG1_KLEOX
BAC0279|nirD|tr|Q6RUG0|Q6RUG0_KLEOX
BAC0280|nixA|sp|Q48262|NIXA_HELPY
BAC0281|nmtR|sp|O69711|NMTR_MYCTU
BAC0282|norA|sp|P0A0J7|NORA_STAAU
BAC0283|norB|sp|Q8NWQ5|NORB_STAAW
BAC0284|norM/pmpM|sp|Q9F5N7|NORM_BURVI
BAC0285|nreB|tr|F0KND8|F0KND8_ACICP
BAC0286|nrsA|tr|Q55935|Q55935_SYNY3
BAC0287|nrsD/nreB|tr|F7UKI9|F7UKI9_SYNYG
BAC0288|nrsR|tr|F7UKI5|F7UKI5_SYNYG
BAC0289|nrsS|tr|F7UKI4|F7UKI4_SYNYG
BAC0290|opmD/nmpC|sp|P37592|OMPD_SALTY
BAC0291|oprJ|sp|Q51397|OPRJ_PSEAE
BAC0292|oprM/oprK|sp|Q51487|OPRM_PSEAE
BAC0562|oprN|tr|P95423|P95423_PSEAI
BAC0294|oqxA|tr|Q69HW3|Q69HW3_ECOLX
BAC0295|oqxB|tr|Q69HW2|Q69HW2_ECOLX
BAC0358|oscA|tr|B6CM35|B6CM35_9PSED
BAC0296|ostA/lptD|sp|P31554|LPTD_ECOLI
BAC0536|oxyRkp|tr|C4WZN6|C4WZN6_KLEPN
BAC0297|PA0320|tr|Q9I6H1|Q9I6H1_PSEAE
BAC0298|pbrA|tr|Q58AJ6|Q58AJ6_RALME
BAC0299|pbrB/pbrC|tr|Q58AJ7|Q58AJ7_RALME
BAC0300|pbrD|tr|Q1LAL8|Q1LAL8_RALME
BAC0301|pbrR|tr|D8IQ72|D8IQ72_HERSS
BAC0302|pbrT|tr|Q5GR69|Q5GR69_ALCXX
BAC0506|pcm|tr|R4IUI7|R4IUI7_STEMA
BAC0303|pcoA|sp|Q47452|PCOA_ECOLX
BAC0304|pcoB|sp|Q47453|PCOB_ECOLX
BAC0305|pcoC|sp|Q47454|PCOC_ECOLX
BAC0306|pcoD|sp|Q47455|PCOD_ECOLX
BAC0307|pcoE|sp|Q47459|PCOE_ECOLX
BAC0308|pcoR|sp|Q47456|PCOR_ECOLX
BAC0309|pcoS|sp|Q47457|PCOS_ECOLX
BAC0481|pdrM|sp|Q8DPQ6|NORM_STRR6
BAC0612|perO|tr|D5AQ60|D5AQ60_RHOCB
BAC0310|perR|sp|Q2G282|PERR_STAA8
BAC0497|pfr|sp|P52093|FTN_HELPY
BAC0311|pgpA/ltpgpA|sp|P21441|MDR_LEITA
BAC0530|phoB|tr|C4X6T6|C4X6T6_KLEPN
BAC0531|phoR|tr|C4X6T5|C4X6T5_KLEPN
BAC0312|pitA|sp|P0AFJ7|PITA_ECOLI
BAC0313|pmpM|sp|Q9I3Y3|PMPM_PSEAE
BAC0314|pmrA|sp|P0A4K4|PMRA_STRPN
BAC0487|pmrA|sp|Q70FH0|PMRA_PECSS
BAC0488|pmrB|sp|Q70FG9|PMRB_PECSS
BAC0485|pmrC|tr|Q70FH1|Q70FH1_PECCC
BAC0486|pmrG|sp|Q8ZNF4|AIS_SALTY
BAC0315|pstA|sp|P07654|PSTA_ECOLI
BAC0316|pstB|sp|P0AAH0|PSTB_ECOLI
BAC0317|pstC|sp|P0AGH8|PSTC_ECOLI
BAC0318|pstS|sp|P0AG82|PSTS_ECOLI
BAC0319|qacA|sp|P0A0J9|QACA_STAAU
BAC0320|qacB|tr|Q7WUJ5|Q7WUJ5_STAAU
BAC0321|qacC/qacD/smr|sp|P14319|QACC_STAAU
BAC0322|qacE|sp|P0AGC9|QACE_ECOLX
BAC0323|qacEdelta1|tr|Q7BQY4|Q7BQY4_PSEAI
BAC0324|qacF|sp|Q9X2N9|QACF_ENTAE
BAC0325|qacG|sp|O87866|QACG_STAS9
BAC0326|qacH/qacI|sp|O87868|QACH_STASA
BAC0327|qacJ|tr|Q84EL2|Q84EL2_STAAU
BAC0328|qacR|sp|P0A0N4|QACR_STAAU
BAC0329|qacZ|tr|Q82YU7|Q82YU7_ENTFA
BAC0330|rcnA/yohM|sp|P76425|RCNA_ECOLI
BAC0331|rcnB/yohN|sp|P64534|RCNB_ECOLI
BAC0332|rcnR/yohL|sp|P64530|RCNR_ECOLI
BAC0356|recG|tr|Q9HTL3|Q9HTL3_PSEAE
BAC0357|recG|tr|B5L350|B5L350_9PSED
BAC0333|ricR|tr|O07434|O07434_MYCTU
BAC0334|robA|sp|P0ACI0|ROB_ECOLI
BAC0335|rpoS|sp|P35540|RPOS_SHIFL
BAC0355|ruvB|sp|Q51426|RUVB_PSEAE
BAC0293|ruvB|tr|B5L348|B5L348_9PSED
BAC0336|sdeA|tr|D1RKV4|D1RKV4_LEGLO
BAC0337|sdeB|tr|Q84GI9|Q84GI9_SERMA
BAC0338|sdeX|tr|Q7WSD6|Q7WSD6_SERMA
BAC0339|sdeY|tr|Q7WSD5|Q7WSD5_SERMA
BAC0340|sepA|sp|Q849Q9|SEPA_PSEP1
BAC0341|silA|sp|Q9ZHC9|SILA_SALTM
BAC0342|silB|sp|Q9ZHD0|SILB_SALTM
BAC0343|silC|sp|Q9ZHD2|SILC_SALTM
BAC0344|silE|sp|Q9Z4N3|SILE_SALTM
BAC0345|silF|tr|Q9ZHD1|Q9ZHD1_SALTM
BAC0346|silP|sp|Q9ZHC7|SILP_SALTM
BAC0347|silR|sp|Q9ZHD3|SILR_SALTM
BAC0348|silS|sp|Q9ZHD4|SILS_SALTM
BAC0349|sitA|tr|Q9XCS2|Q9XCS2_SALTI
BAC0350|sitB|tr|Q9XCS1|Q9XCS1_SALTM
BAC0351|sitC|tr|Q9XCS0|Q9XCS0_SALTM
BAC0352|sitD|tr|Q9XCR9|Q9XCR9_SALTM
BAC0353|smdA|tr|A7VN01|A7VN01_SERMA
BAC0354|smdB|tr|A7VN02|A7VN02_SERMA
BAC0358|smeD|tr|I0KSX9|I0KSX9_STEMA
BAC0359|smeE|tr|I0KSX8|I0KSX8_STEMA
BAC0360|smeF|tr|Q9F239|Q9F239_STEMA
BAC0362|smeT|tr|Q5MXJ5|Q5MXJ5_STEMA
BAC0363|smfY|tr|Q2AAU2|Q2AAU2_SERMA
BAC0364|smrA|tr|C7SLZ1|C7SLZ1_STEMA
BAC0365|smtA|sp|P30331|MT_SYNE7
BAC0366|smtB/ziaR|sp|P30340|SMTB_SYNE7
BAC0367|smvA/emrB|sp|D0ZXQ3|SMVA_SALT1
BAC0368|sodA|sp|P00448|SODM_ECOLI
BAC0705|sodA|sp|P53652|SODM_PSEAE
BAC0706|sodB|sp|P53641|SODF_PSEAE
BAC0707|sodB|sp|P0AGD3|SODF_ECOLI
BAC0370|soxR|sp|P0ACS2|SOXR_ECOLI
BAC0371|soxS|sp|P0A9E2|SOXS_ECOLI
BAC0372|srpA|sp|O31099|SRPA_PSEPU
BAC0373|srpB|sp|O31100|SRPB_PSEPU
BAC0374|srpC|sp|O31101|SRPC_PSEPU
BAC0152|srpC|sp|Q55027|SRPC_SYNE7
BAC0375|srpR|sp|Q9R9T9|SRPR_PSEPU
BAC0376|srpS|sp|Q9R9U0|SRPS_PSEPU
BAC0377|ssmE|tr|A7VN75|A7VN75_SERMA
BAC0378|sugE|sp|P69937|SUGE_ECOLI
BAC0379|tbtA|tr|Q71UZ7|Q71UZ7_PSEST
BAC0380|tbtB|tr|Q71UZ6|Q71UZ6_PSEST
BAC0381|tbtM|tr|Q71UZ5|Q71UZ5_PSEST
BAC0382|tbtR|tr|Q71UZ4|Q71UZ4_PSEST
BAC0383|tcrB|tr|Q8VPE6|Q8VPE6_ENTFC
BAC0384|tehA|sp|P25396|TEHA_ECOLI
BAC0385|tehB|sp|P25397|TEHB_ECOLI
BAC0386|terA|sp|P18778|TERA_ALCSP
BAC0387|terB|sp|P18779|TERB_ALCSP
BAC0388|terC|sp|P18780|TERC_ALCSP
BAC0389|terD|sp|P18781|TERD_ALCSP
BAC0390|terE|sp|P18782|TERE_ALCSP
BAC0391|terW|sp|P75010|TERW_SERMA
BAC0392|terZ|sp|Q52353|TERZ_SERMA
BAC0393|tolC|sp|P02930|TOLC_ECOLI
BAC0507|tolCsm|tr|R4ITT0|R4ITT0_STEMA
BAC0394|trgA|tr|O33548|O33548_RHOSH
BAC0395|trgB|tr|O07841|O07841_RHOSH
BAC0396|triA|tr|Q663F0|Q663F0_YERPS
BAC0397|triB|tr|Q663E9|Q663E9_YERPS
BAC0398|triC|tr|Q663E8|Q663E8_YERPS
BAC0399|troA|sp|P96116|TROA_TREPA
BAC0400|troB|sp|P96117|TROB_TREPA
BAC0401|troC|sp|P96118|TROC_TREPA
BAC0402|troD|sp|P96119|TROD_TREPA
BAC0403|troR|tr|P96120|P96120_TREPL
BAC0404|ttgA|sp|Q9WWZ9|TTGA_PSEPT
BAC0405|ttgB|sp|O52248|TTGB_PSEPT
BAC0406|ttgC|sp|Q9WWZ8|TTGC_PSEPT
BAC0407|ttgD|sp|Q9KWV5|TTGD_PSEPT
BAC0408|ttgE|sp|Q9KWV4|TTGE_PSEPT
BAC0409|ttgF|sp|Q9KWV3|TTGF_PSEPT
BAC0410|ttgG|sp|Q93PU5|TTGG_PSEPT
BAC0411|ttgH|sp|Q93PU4|TTGH_PSEPT
BAC0412|ttgI|sp|Q93PU3|TTGI_PSEPT
BAC0413|ttgR|sp|Q9AIU0|TTGR_PSEPT
BAC0414|ttgT|tr|E0X9D2|E0X9D2_PSEPU
BAC0415|ttgV|sp|Q93PU6|TTGV_PSEPT
BAC0416|ttgW|sp|Q93PU7|TTGW_PSEPT
BAC0601|tunR|tr|Q72FN4|Q72FN4_DESVH
BAC0605|tupA|tr|Q93KD6|Q93KD6_EUBAC
BAC0606|tupB|tr|Q93KD5|Q93KD5_EUBAC
BAC0607|tupC|tr|Q93KD4|Q93KD4_EUBAC
BAC0417|vcaM|tr|Q9KKV4|Q9KKV4_VIBCH
BAC0418|vceA|tr|O51918|O51918_VIBCL
BAC0419|vceB|tr|O51919|O51919_VIBCL
BAC0420|vceC|tr|Q9KS51|Q9KS51_VIBCH
BAC0421|vceR|tr|Q9KS52|Q9KS52_VIBCH
BAC0422|vcmA|sp|Q9KRU4|NORM_VIBCH
BAC0423|vcrM|tr|F8RKZ1|F8RKZ1_VIBCL
BAC0527|vexA|tr|Q9KVI1|Q9KVI1_VIBCH
BAC0424|vexB|tr|Q9KVI2|Q9KVI2_VIBCH
BAC0528|vexC|tr|Q9KR86|Q9KR86_VIBCH
BAC0425|vexD|tr|Q9KR85|Q9KR85_VIBCH
BAC0426|vexE|tr|A6P7H2|A6P7H2_VIBCL
BAC0427|vexF|tr|A6P7H3|A6P7H3_VIBCL
BAC0509|vexH|tr|Q9KTI8|Q9KTI8_VIBCH
BAC0428|vexK|tr|Q9KRG9|Q9KRG9_VIBCH
BAC0429|vmeA|tr|Q2AAU4|Q2AAU4_VIBPH
BAC0430|vmeB|tr|Q2AAU3|Q2AAU3_VIBPH
BAC0510|vmeC|tr|Q87TN0|Q87TN0_VIBPA
BAC0511|vmeD|tr|Q87TN1|Q87TN1_VIBPA
BAC0512|vmeE|tr|Q87R58|Q87R58_VIBPA
BAC0513|vmeF|tr|Q87R57|Q87R57_VIBPA
BAC0517|vmeG|tr|Q87QH3|Q87QH3_VIBPA
BAC0518|vmeH|tr|Q87QH2|Q87QH2_VIBPA
BAC0519|vmeI|tr|Q87QH1|Q87QH1_VIBPA
BAC0520|vmeJ|tr|Q87LY5|Q87LY5_VIBPA
BAC0521|vmeK|tr|Q87LY6|Q87LY6_VIBPA
BAC0522|vmeP|tr|Q87IY6|Q87IY6_VIBPA
BAC0523|vmeQ|tr|Q87IY5|Q87IY5_VIBPA
BAC0524|vmeT|tr|Q87HZ9|Q87HZ9_VIBPA
BAC0525|vmeU|tr|Q87HZ8|Q87HZ8_VIBPA
BAC0526|vmeV|tr|Q87HZ7|Q87HZ7_VIBPA
BAC0514|vmeY|tr|Q87GX4|Q87GX4_VIBPA
BAC0515|vmeZ|tr|Q87GX5|Q87GX5_VIBPA
BAC0431|vmrA|tr|Q93HR7|Q93HR7_VIBPH
BAC0516|vpoC|tr|Q87SJ8|Q87SJ8_VIBPA
BAC0602|wtpA|sp|Q8U4K5|WTPA_PYRFU
BAC0603|wtpB|sp|Q8U4K4|WTPB_PYRFU
BAC0604|wtpC|sp|Q8U4K3|WTPC_PYRFU
BAC0432|ybtP|tr|Q9R7V3|Q9R7V3_YERPE
BAC0433|ybtQ|tr|Q9Z375|Q9Z375_YERPE
BAC0434|ychH|sp|P0AB49|YCHH_ECOLI
BAC0556|ycnJ|sp|C0SP95|YCNJ_BACSU
BAC0557|ycnK|sp|P94433|YCNK_BACSU
BAC0435|yddg/emrE|sp|D0ZXP9|YDDG_SALT1
BAC0436|ydeI|sp|P31130|YDEI_ECOLI
BAC0437|ydeO|sp|P76135|YDEO_ECOLI
BAC0438|ydeP|sp|P77561|YDEP_ECOLI
BAC0439|yfeA|sp|Q56952|YFEA_YERPE
BAC0440|yfeB|sp|Q56953|YFEB_YERPE
BAC0441|yfeC|sp|Q56954|YFEC_YERPE
BAC0442|yfeD|sp|Q56955|YFED_YERPE
BAC0443|yfmO|sp|O06473|YFMO_BACSU
BAC0444|yfmP|sp|O06474|YFMP_BACSU
BAC0445|ygiW|sp|P0ADU5|YGIW_ECOLI
BAC0446|yhcN|sp|P64614|YHCN_ECOLI
BAC0541|yieF|sp|P0AGE6|YIEF_ECOLI
BAC0447|yjaA|sp|P09162|YJAA_ECOLI
BAC0448|ykkC|sp|P49856|YKKC_BACSU
BAC0449|ykkD|sp|P49857|YKKD_BACSU
BAC0450|ymgB/ariR|sp|P75993|ARIR_ECOLI
BAC0451|yodD|sp|P64519|YODD_ECOLI
BAC0452|yqjH|sp|Q46871|YQJH_ECOLI
BAC0453|zevA|sp|P44137|Y1249_HAEIN
BAC0454|zevB|sp|P44136|Y1248_HAEIN
BAC0455|ziaA|sp|Q59998|ATZN_SYNY3
BAC0456|ziaR|sp|Q55940|ZIAR_SYNY3
BAC0457|zinT/yodA|sp|P76344|ZINT_ECOLI
BAC0458|zipB|tr|Q7WJT8|Q7WJT8_BORBR
BAC0459|zitB/ybgR|sp|P75757|ZITB_ECOLI
BAC0460|zneB/hmxB|tr|Q1LCD7|Q1LCD7_RALME
BAC0461|zntA/yhhO|sp|P37617|ATZN_ECOLI
BAC0462|zntR/yhdM|sp|P0ACS5|ZNTR_ECOLI
BAC0463|znuA/yebL|sp|P39172|ZNUA_ECOLI
BAC0464|znuB/yebI|sp|P39832|ZNUB_ECOLI
BAC0465|znuC/yebM|sp|P0A9X1|ZNUC_ECOLI
BAC0466|zraP|sp|Q9L9I0|ZRAP_SALTY
BAC0467|zraR/hydH|sp|P14375|ZRAR_ECOLI
BAC0468|zraS/hydG|sp|P14377|ZRAS_ECOLI
BAC0469|zupT/ygiE|sp|P0A8H3|ZUPT_ECOLI
BAC0470|zur/yjbK|sp|P0AC51|ZUR_ECOLI
BAC0704|bcrA|tr|I7B1B9|I7B1B9_LISMN
BAC0705|bcrB|tr|I7A797|I7A797_LISMN
BAC0706|bcrC|tr|I6ZWM1|I6ZWM1_LISMN
BAC0707|chtR|ZP_06677963|DNA-binding
BAC0708|chtS|ZP_06677962|sensor
BAC0709|arrA|Q7WTU0|ArrA
BAC0710|arrB|AAQ01673|
BAC0711|qrg|tr|E9NM73|
BAC0713|copM|tr|A0A0F6QDN6|A0A0F6QDN6_9SYNC
BAC0714|arsT|tr|B7FB00|B7FB00_9MICO
BAC0715|aioE|tr|W1L7N4|W1L7N4_RHIRD
BAC0716|copA|tr|D4PBS1|D4PBS1_9BURK
BAC0717|copG|tr|D4PBS3|D4PBS3_9BURK
BAC0718|copB|tr|D4PBS2|D4PBS2_9BURK
BAC0719|copR|tr|D4PBS0|D4PBS0_9BURK
BAC0720|copS|tr|D4PBR9|D4PBR9_9BURK
BAC0721|copC|tr|Q9L912|Q9L912_9GAMM
BAC0722|copB|tr|Q9L913|Q9L913_9GAMM
BAC0723|copA|tr|Q9L914|Q9L914_9GAMM
BAC0724|copZ|sp|O32221|COPZ_BACSU
BAC0725|copA|sp|Q59385|COPA_ECOLI
BAC0729|copC|tr|Q7WYG9|Q7WYG9_PSEPU
BAC0730|copB|tr|Q7WYH0|Q7WYH0_PSEPU
BAC0731|copZ|sp|Q2FV63|COPZ_STAA8
BAC0732|copA|tr|Q56795|Q56795_XANCJ
BAC0733|pcoD|tr|Q56798|Q56798_XANCJ
BAC0734|pcoB|tr|Q56796|Q56796_XANCJ
BAC0735|pcoC|sp|Q56797|COPC_XANCJ
BAC0736|cueR|sp|O07586|CUER_BACSU
BAC0738|copC|tr|Q9KWM9|Q9KWM9_PSESX
BAC0739|copD|sp|Q9KWM8|COPD_PSESF
BAC0740|tcrY|tr|Q3MNJ7|Q3MNJ7_ENTFC
BAC0741|tcrA|tr|Q3MNJ6|Q3MNJ6_ENTFC
BAC0742|tcrZ|tr|Q3MNJ5|Q3MNJ5_ENTFC
BAC0743|copL|tr|F4ZBX2|F4ZBX2_XANCI
BAC0744|tr|F4ZBX1|F4ZBX1_XANCI
BAC0745|copM|tr|F4ZBX5|F4ZBX5_XANCI
BAC0746|copG|tr|F4ZBX7|F4ZBX7_XANCI
BAC0747|copF|tr|F4ZBY1|F4ZBY1_XANCI
BAC0748|copD|tr|F4ZBY0|F4ZBY0_XANCI
BAC0749|copC|tr|Q7X4G2|Q7X4G2_XANEU
BAC0750|tr|Q7X4G1|Q7X4G1_XANEU
BAC0751|czcC|tr|Q7X4G0|Q7X4G0_XANEU
BAC0752|copS|tr|Q7X4F9|Q7X4F9_XANEU
BAC0753|copR|tr|Q7X4F8|Q7X4F8_XANEU
BAC0754|sh-fabI|tr|I2EC90|I2EC90_STAAU
BAC0755|galE|tr|A0A1Z2RUL8|A0A1Z2RUL8_9BACT
BAC0756|copV|tr|Q1LA62|Q1LA62_CUPMC
BAC0757|copR|tr|B2CQV6|B2CQV6_SULS9
BAC0758|abuO|tr|B0VDE7|B0VDE7_ACIBY
